
******* CUA HANG IT02 *******
So 7 Dong Xoai, P13, Tan Binh, TP.HCM
		 HÓA ĐƠN BÁN HÀNG 
Khách hàng: Tuan - 092344223
17-11-2022              18:18:50
===============================
	Tên sản phẩm	Số lượng  Giá  	Thành tiền
 Xiaomi Redmi Note 11S	2	5200.0	10400.0
===============================
Tổng tiền: 10400.0
Khách đưa: 11000.0
Tiền thừa: 600.0
===============================
Số hóa đơn: 2-849460928
Thu ngân: 306 -  Đặng Thị Hải Hà
Phiếu tính tiền chỉ có giá trị đổi xuất hóa đơn trong ngày
Quý khách liên hệ cửa hàng để xuất hóa đơn điện tử
*********************************************

	******* CUA HANG IT02 *******
So 7 Dong Xoai, P13, Tan Binh, TP.HCM
Khách hàng:  - 02344233

			HÓA ĐƠN SỬA CHỮA

17-11-2022              18:24:46
Số thiết bị sữa chữa hoặc bảo hành: 1
màn hình: 3000.0
===============================
Tổng tiền: 3000.0
Khách đưa: 3000.0
Tiền thừa: 0.0
===============================
Số hóa đơn: 1-849460928
Thu ngân: 306 -  Đặng Thị Hải Hà
Phiếu tính tiền chỉ có giá trị đổi xuất hóa đơn trong ngày
Quý khách liên hệ cửa hàng để xuất hóa đơn điện tử
*********************************************

******* CUA HANG IT02 *******
So 7 Dong Xoai, P13, Tan Binh, TP.HCM
		 HÓA ĐƠN BÁN HÀNG 
Khách hàng: Lê Cao Tấn Lộc - 0852508843
20-11-2022              19:28:47
===============================
	Tên sản phẩm	Số lượng  Giá  	Thành tiền
 Iphone 14 256Gb	1	26000.0	26000.0
===============================
Tổng tiền: 26000.0
Khách đưa: 30000.0
Tiền thừa: 4000.0
===============================
Số hóa đơn: 1-195600860
Thu ngân: 2809 -  Lê Cao Tấn Lộc
Phiếu tính tiền chỉ có giá trị đổi xuất hóa đơn trong ngày
Quý khách liên hệ cửa hàng để xuất hóa đơn điện tử
*********************************************
